[33mcommit cd75c535d0b47f3d14576b96afcb523b34769885[m
Author: Yvens Martins <claudioyvens@hotmail.com>
Date:   Wed Jan 15 14:37:35 2020 -0300

    Issue 2 Tela Lista de Tarefas

[33mcommit e14e1b4524daa8a033de3345cd3a16915398dfca[m
Author: Yvens Martins <claudioyvens@hotmail.com>
Date:   Wed Jan 15 10:58:14 2020 -0300

    Correção tela visualizar tarefa

[33mcommit a777bcb7f719d3e02f415c75397923e54efd38f3[m
Author: Yvens Martins <claudioyvens@hotmail.com>
Date:   Wed Jan 15 10:35:37 2020 -0300

    Fist commit
